@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #131313;
    --gray: #727272;
    --orange: #FF900E;
    --hitGray: #424242;
    --bgColor: #FFF4E7;
    --white: #FFFFFF;
}

/* common style css start  */
body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark);
    margin-bottom: 25px;

}

.pera-text {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 32px;
}

.primary-btn {
    font-weight: 600;
    font-size: 20px;
    color: var(--white);
    background-color: var(--orange);
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

.main {
    margin-top: 85px;
}

.margin-top-section {
    margin-top: 130px;
}

/* common style css end */


.header {
    background-color: var(--bgColor);
}

/* nav bar css start  */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.nav-brand .brand-name {
    font-weight: 700;
    font-size: 35px;
    color: var(--dark);
}

.navbar-lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.navbar-lists li {
    list-style-type: none;
}

.navbar-lists li>a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: var(--hitGray);
}

/* nav bar css end  */
/* banner-area css start  */

.banner-area {
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}

.banner-content {
    padding: 0 135px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: var(--dark);
    margin-bottom: 20px;
}

.banner-img>img {
    width: 100%;
    height: 100%;
}

/* banner-area css end */
/* quick list feature css start  */
.quick_feature_area {
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 0 25px;
}

.quick_feature_object {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.quick_feature_img>img {
    width: 100%;
}

.quick_feature_content {
    flex: 1;
}

.quick_text {
    font-weight: 500;
    color: var(--gray);
}

.feature_text {
    color: var(--orange);
}



/* quick list feature css end */
/* love & enjoy feature css start */
.love-enjoy-feature {
    display: flex;
    justify-content: space-between;
    gap: 145px;
}

.love-enjoy-feature-content {
    flex: 1;
}

.enjoy-area-title {
    padding-left: 20px;
    border-left: 5px solid var(--orange);
}

.feature-item {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px #0000000f;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark);
    margin-bottom: 10px;
}

.feature-pera {
    margin-bottom: 0;
}

.love-enjoy-feature-object {
    flex: 1;
}

.love-enjoy-feature-object>img {
    width: 100%;
}
.enjoy-feature-section{
    position: relative;
}
.experience-year {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
}

.year-btn {
    font-weight: 400;
    font-size: 25px;
}

.experience-year .year-btn span {
    font-weight: 700;
    font-size: 65px;
    display: block;
}

/* love & enjoy feature css end */



/* responsive device css start  */
/* _______________________
mobile device view 
 ____________________*/
@media screen and (max-width:556px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .section-title {
        font-size: 35px;
        margin-bottom: 18px;
    }

    .pera-text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .main {
        margin-top: 45px;
    }

    .nav-bar,
    .quick_feature_area {
        flex-direction: column;
        gap: 20px;
    }

    .navbar-lists {
        flex-direction: column;
        gap: 15px;
    }

    .banner-area {
        gap: 30px;
    }

    .banner-content {
        padding: 0;
    }

    .banner-title {
        font-size: 30px;
    }



    .quick_feature_area {
        padding: 0;
    }

    .quick_feature_object {
        grid-template-columns: repeat(1, 1fr);
    }

}



/* responsive device css end */